SF_USERNAME=pakorntrong840@agentforce.com
SF_PASSWORD=Happy2025@
SF_TOKEN=zM37enwIquw5uxZ6EBS3XvPd
LINE_CHANNEL_ACCESS_TOKEN=NnYiyH/lKrEaOTMm//oeIPxNHtwSTOuR/A91u9jvNxMjv6c3w8mmmQXkk6ls2Jsp8ubGEHTzrjEWfUUldoOjxdeS8+LGbptI5gGPaDbLlRDqNm6AQtEMDtE/IsQ968O6CyZ4zIbgyylN8GBmspaW9wdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=f4a8e037c799c644f4394cb8d18e9b76
PORT=3000